In [1]:
import pandas as pd
data=pd.read_csv('PD 2023 Wk 1 Input.csv')
data

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00
...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Transaction Code     365 non-null    object
 1   Value                365 non-null    int64
 2   Customer Code        365 non-null    int64
 3   Online or In-Person  365 non-null    int64
 4   Transaction Date     365 non-null    object
dtypes: int64(3), object(2)
memory usage: 14.4+ KB